# Disk DescriptorFile
version=1
CID=71776839
parentCID=ffffffff
createType="monolithicFlat"

# Extent description
RW 6291456 FLAT "Ubuntu14.04-1-flat.vmdk" 0

# The disk Data Base 
#DDB

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.uuid.image="86dde626-51e5-4745-afe3-3a3db74b321f"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.modification="1b1b7dff-14b4-4ef6-b0bb-8ec1d00654cb"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
ddb.geometry.cylinders="6241"
ddb.geometry.heads="16"
ddb.geometry.sectors="63"
ddb.geometry.biosCylinders="780"
ddb.geometry.biosHeads="128"
ddb.geometry.biosSectors="63"
